{
  "name": "parentsintech.org",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy dist",
    "deploy:staging": "astro build && wrangler pages deploy dist --env staging",
    "wrangler:dev": "astro build && wrangler pages dev dist",
    "wrangler:preview": "wrangler pages dev dist",
    "wrangler:tail": "wrangler tail",
    "wrangler:login": "wrangler login",
    "wrangler:whoami": "wrangler whoami"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.0",
    "astro": "^5.12.1",
    "octokit": "^5.0.3",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "wrangler": "^4.25.0"
  }
}
