{
  "name": "parentsintech.org",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "deploy": "astro build && wrangler pages deploy dist",
    "deploy:staging": "astro build && wrangler pages deploy dist --env staging",
    "wrangler:dev": "astro build && wrangler pages dev dist",
    "wrangler:preview": "wrangler pages dev dist",
    "wrangler:tail": "wrangler tail",
    "wrangler:login": "wrangler login",
    "wrangler:whoami": "wrangler whoami"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.10",
    "@astrojs/react": "^5.0.3",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "octokit": "^5.0.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260418.1",
    "wrangler": "^4.38.0"
  }
}
